# Idea_Machine

./: pom.xml
src/main/java/discombobulated/idea_machine/: IdeaMachineApplication.java
src/main/java/discombobulated/idea_machine/configuration/: Config.java
src/main/java/discombobulated/idea_machine/dtos/: ActivityDTO.java
src/main/java/discombobulated/idea_machine/dtos/converter/: DTOConverter.java
src/main/java/discombobulated/idea_machine/entities/: Activity.java
src/main/java/discombobulated/idea_machine/exceptionHandling/: Client4xxException.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/discombobulated/idea_machine/repositories/: ActivityRepo.java
src/main/java/discombobulated/idea_machine/rest/: ActivityControllerImpl.java  ActivityControllerInterface.java
src/main/java/discombobulated/idea_machine/services/: ActivityServiceImpl.java  ActivityServiceInterface.java
src/main/resources/: application.properties
src/main/resources/database_set_up/: db.json  db_set_up.txt
src/test/java/discombobulated/idea_machine/: IdeaMachineApplicationTests.java
